[defaults]
callback_plugins=/etc/ansible/callback_plugins/
host_key_checking=False
deprecation_warnings=False
hostfile = /vagrant/ansible/hosts/local
roles_path = /vagrant/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
